mat-grid-list {
    text-align: center;
    display: flex;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--pi-light-purple);
}
h2 {
    color: var(--pi-purple);
}
.card-primera-infancia {
    width: 20vw;
    height: 20vh;
    background-color: white;
    border: solid 1px var(--pi-light-green);
    padding: 1% 1% 2% 1%;
    display: table;
    margin: 1%;
    flex-basis: 20vw;
    flex-grow: 1;
    text-align: center;
}
.card-primera-infancia:hover {
    cursor: pointer;
    box-shadow: 0 0 2px 2px var(--pi-light-green);
}
.img {
    height: 300px;
}
img {
    width: 90%;
    height: 90%;
    margin: 0;
    object-fit: cover;
}

@media (max-width: 700px) {
    .card-primera-infancia {
        width: 20vw;
        flex-basis: 90vw;
    }
}
